# Casy-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardakazanci/pitonyazilimmulakatcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakazanci/pitonyazilimmulakatcase/: App.kt  MainActivity.kt
app/src/main/java/com/ardakazanci/pitonyazilimmulakatcase/bindings/: Main.kt
app/src/main/java/com/ardakazanci/pitonyazilimmulakatcase/commons/: BaseFragment.kt
app/src/main/java/com/ardakazanci/pitonyazilimmulakatcase/data/local/: Dao.kt  LocalDataListModel.kt  TaskDatabase.kt
app/src/main/java/com/ardakazanci/pitonyazilimmulakatcase/data/model/: DomainDataListModel.kt  Task.kt
app/src/main/java/com/ardakazanci/pitonyazilimmulakatcase/data/repository/: MainRepository.kt
app/src/main/java/com/ardakazanci/pitonyazilimmulakatcase/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ardakazanci/pitonyazilimmulakatcase/ui/input/: InputFragment.kt  InputViewModel.kt  InputViewModule.kt
app/src/main/java/com/ardakazanci/pitonyazilimmulakatcase/ui/list/: ListFragment.kt  ListViewModel.kt  ListViewModule.kt  TaskListAdapter.kt
app/src/main/java/com/ardakazanci/pitonyazilimmulakatcase/ui/main/: MainActivity.kt  SelectedFragment.kt  SelectedViewModel.kt  SelectedViewModule.kt
app/src/main/java/com/ardakazanci/pitonyazilimmulakatcase/utils/: Extensions.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_list.xml  fragment_selected.xml  item_task.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ardakazanci/pitonyazilimmulakatcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
